plugins {
    id 'java'
}

group 'com.lifeinide.rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.8.2.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.8.2.Final'
    compileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'
    compileOnly group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.7.RELEASE'

    testCompile group: 'javax.persistence', name:'javax.persistence-api', version: '2.2'
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
