plugins {
    id 'java'
    id 'maven'
}

group 'com.lifeinide'
version '0.1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: property('vSlf4j')

    compileOnly group: 'javax.persistence', name:'javax.persistence-api', version: property('vJpa')
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: property('vHibernate')
    compileOnly group: 'org.hibernate', name: 'hibernate-search-engine', version: property('vHibernateSearch')
    compileOnly group: 'org.hibernate', name: 'hibernate-search-orm', version: property('vHibernateSearch')
    compileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'
    compileOnly group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.7.RELEASE'

    testCompile group: 'javax.persistence', name:'javax.persistence-api', version: property('vJpa')
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: property('vHibernate')
    testCompile group: 'com.h2database', name: 'h2', version: property('vH2')
    testCompile group: 'org.hibernate', name: 'hibernate-search-engine', version: property('vHibernateSearch')
    testCompile group: 'org.hibernate', name: 'hibernate-search-orm', version: property('vHibernateSearch')
    testCompile group: 'commons-io', name: 'commons-io', version: property('vCommonsIo')

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: property('vJunit')
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: property('vJunit')
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: property('vLogback')
}
